<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minesweeper.exe" version="1.0.0.0" publicKeyToken="83e287384f6c7bfa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minesweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minesweeper.exe" size="20448">
      <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sb0A6cyPMUpHzd5VtmCel9jgcIuBRjzaG/aRTkXq4Ko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minesweeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I43NQ76\GRIGS" issuerKeyHash="bedc44ea9a9b9de45f5c6e87a61d99e770ed9f30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rDbOA7OvJTUT502Q98hPjktDulWGpwi0ZqJ/vNTMhcM=</DigestValue></Reference></SignedInfo><SignatureValue>UkGEFykDH0diKOCeTNTaKRctywLh5o6vJHmcyqsZUzPcmHyJQYtBgu0N5llCS9PIXBLOhSFGXpchPGh6cnQqrZRcE4ceZAxPtZnXcKDDxUmrSo2YFOgEa0XrLmlshrblwLkq1+jHD/O5F2L4IP0TTVP21bWplsqrvQeNtKLB1/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvhWT+Qz5ZEB7wxsbuc2jbNW2rnhqs2ydh6AFxmi3GP1hKx8R+c1CtkkaxUn2Gern/GxwALrn36fHd520aHlwknA/PWJuVBGawFURwo6YTVVIRZHusZAOyFIzqnWSnj5ntiGvLCeCFjna4hZOFaToptGGUFAL9RukN53D+sRfOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c385ccd4bc7fa266b408a78655ba434b8e4fc8f7904de7133525afb303ce36ac" Description="" Url=""><as:assemblyIdentity name="Minesweeper.exe" version="1.0.0.0" publicKeyToken="83e287384f6c7bfa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I43NQ76\GRIGS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iYUXTs+mJ4dzmi1myomKP9vgTliyjaTIP6pglz1Sf6A=</DigestValue></Reference></SignedInfo><SignatureValue>Dr8SmsjaZa+CI6UytNrSQzrYu1Uw65vFMQDpYIaithXb8/MRfAX5HYe36RhefUd30IMkOJMTmSg/wWjn8GG4gha7bOgdczdN+NwO+UzEW2JwqvMUekedPrNnU/I9T+w3Us5j1zGUketNcRUrAtsd6Ju6o38CqZZimabj65Jd9qA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvhWT+Qz5ZEB7wxsbuc2jbNW2rnhqs2ydh6AFxmi3GP1hKx8R+c1CtkkaxUn2Gern/GxwALrn36fHd520aHlwknA/PWJuVBGawFURwo6YTVVIRZHusZAOyFIzqnWSnj5ntiGvLCeCFjna4hZOFaToptGGUFAL9RukN53D+sRfOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaFfq1jweAbNIuFKMV8I41DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANAAzAE4AUQA3ADYAXABHAFIASQBHAFMwHhcNMjQwMzA0MTcyMTE5WhcNMjUwMzA0MjMyMTE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANAAzAE4AUQA3ADYAXABHAFIASQBHAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK74Vk/kM+WRAe8MbG7nNo2zVtq54arNsnYegBcZotxj9YSsfEfnNQrZJGsVJ9hnq5/xscAC659+nx3edtGh5cJJwPz1iblQRmsBVEcKOmE1VSEWR7rGQDshSM6p1kp4+Z7YhrywnghY52uIWThWk6KbRhlBQC/UbpDedw/rEXzpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk8IOz/w0FCFNcHjJJ4FtPYZlDl3lWNe5WfDk0v6iCY/Thw0yT4BqG2kAkhqLltJUyjbVq3zyTtB09lPirS+/D859F+KvcJ7CcrM/E69nXrM2iuFkeXIoCD/X5+A6fDjFF9Je3HRqPwdFxjF3D6RoaUMwdO2U06Xpt4Aye7rp6e4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>